# air-drawing

./: README.md  requirements.txt  settings.gradle.kts
AI_Model/: main.py  requirements.txt
Server/: main.py  requirements.txt
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/nkm/ar/core/java/datatypes/: Point3F.java
android-app/app/src/main/java/com/nkm/ar/core/java/network/: OcrResponse.java  OcrService.java  RetrofitClient.java
android-app/app/src/main/java/com/nkm/ar/core/java/renderer/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  Shader.java  Texture.java  VertexBuffer.java
android-app/app/src/main/java/com/nkm/ar/core/java/renderer/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
android-app/app/src/main/java/com/nkm/ar/core/java/utils/helpers/: EisSettings.java  FullScreenHelper.java  SnackbarHelper.java  TrackingStateHelper.java
android-app/app/src/main/java/com/nkm/ar/core/java/views/: ProjectionCanvasView.java
android-app/app/src/main/res/layout/: activity_main.xml
app/: build.gradle.kts
app/src/androidTest/java/com/nkm/capstone/air_drawing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nkm/capstone/air_drawing/: KalmanFilter.java  MotionTracker.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nkm/capstone/air_drawing/: ExampleUnitTest.java
client/: client.py
gradle/wrapper/: gradle-wrapper.properties
model/: __init__.py  easyOCR.py  model.py  paddleOCR.py  utils.py
output/: 1751528933_5242_res.json  1751528999_5969_res.json  1751529455_5242_res.json  1751529822_5242_res.json  1751529884_5242_res.json  1751529919_5242_res.json  1751529959_5242_res.json
python-backend/model/: trOCR.py
python-backend/server/: app.py
python-backend/utils/3d_visualizer/: ar_camera_poses.csv  visualizer.py
server/: app.py
utils/3d_visualizer/: pca.py
(+22 files in other folders)
